<!DOCTYPE html>
<HTML>
    <Head>
        <meta lang="pt-br">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>My resume</title>

    </Head>
    <body>
        <h1>Érico Vinicius</h1>
        <img height="120" src="./Mypicture.jpeg" alt="My picture">
        <h2>Summary</h2>
        <summary>I'm a curious and dedicated person and future full stack developer</summary>
        <hr/>
        <div>
            <h2>Education</h2>
                <ul>
                    <li>technologist in systems analysis and development, University Estácio de sá (2021-2023)</li>
                </ul>
            
        </div>
        <hr/>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Intermediary English</li>
                <li> Programming language
                    <ul>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>python</li>
                   </ul>
                </li>
                <li>negotiation</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h2>Awards and Certifications</h2>
            <img height="200" src="./CertificadoEstácio.png" alt="">
        </div>
        <hr/>
        <div>
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>Cashier - Loja do Bebê & todo Styllo</h3>
                    <p>
                        janeiro 2023 - outubro 2023
                        <ul>
                            <li>customer service</li>
                            <li>packer</li>
                        </ul>

                    </p>

                </li>
            </ul>
        </div>
        <hr/>
        <div>
            <h2>Other</h2>
            <ul>
                <li><a href="./public/MyHobbies.html">My hobbies</a> </li>
                <li><a href="./public/contact.html">Contact Me</a></li>
            </ul>
        </div>


        
    </body>
    <footer>
        <p>@EricoVM. All rights reserved.</p>
    </footer>


</HTML>